# nginx conf file with purpose to
# listen 80 port 
# serve requests to static files from particular directory (i.e. usr/share/nginx/html)
# minimal settings to go


worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;


events {
    worker_connections 1024;
}

http { 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}